<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комбинаторика</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <header class="d-flex justify-content-center py-3" style="margin-bottom: 3vw">
        <a href="#" img src="./img/favicon.png"></a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Главная</a></li>
          <li class="nav-item"><a href="./combinatorika.html" class="nav-link">Комбинаторика</a></li>
          <li class="nav-item"><a href="./binom.html" class="nav-link">Бином Ньютона</a></li>
          <li class="nav-item"><a href="./triangle.html" class="nav-link">Треугольник Паскаля</a></li>
        </ul>
      </header>
      <main>
      <div class="container kek">
        <div class="row">
          <div class="col-4 back">
            <img src="./img/kosvvsvf.png" class="img-fluid img" alt="Комбинаторика">
          </div>
          <div class="col-4">

          </div>
          <div class="col-4 back">
            <h2 class="text-center ">Комбинаторика</h2>
            <p class="text-start">Комбинаторика - раздел математики, посвященный решению задач связанных с выбором и расположением элементов некоторого множества в соответствии с заданными правилами </p>
            <div class="d-grid gap-2 col-10 mx-auto">
                <a class="btn btn-primary" href="combinatorika.html">Подробнее</a> 
            </div>
          </div>
        </div>
      </div>

      <div class="container kek">
        <div class="row">
            <div class="col-4 back">
                <h2 class="text-center">Бином Ньютона</h2>
                <p class="text-start">Комбинаторика - раздел математики, посвященный решению задач связанных с выбором и расположением элементов некоторого множества в соответствии с заданными правилами </p>
                    <div class="d-grid gap-2 col-10 mx-auto">
                        <a class="btn btn-primary" href="binom.html">Подробнее</a> 
                    </div>
              </div>
          <div class="col-4">

          </div>
          <div class="col-4 back">
            <img src="./img/binom.png" class="img-fluid img align-middle" style="flex-direction: column; align-items: center; margin-top:6vw " alt="Бином">
          </div>
        </div>
      </div>

      <div class="container kek">
        <div class="row">
          <div class="col-4 back">
            <img src="./img/triangle.png" class="img-fluid img" alt="Треугольник паскаля">
          </div>
          <div class="col-4">

          </div>
          <div class="col-4 back">
            <h2 class="text-center">Треугольник Паскаля</h2>
            <p class="text-start">Комбинаторика - раздел математики, посвященный решению задач связанных с выбором и расположением элементов некоторого множества в соответствии с заданными правилами </p>
            <div class="d-grid gap-2 col-10 mx-auto">
                <a class="btn btn-primary" href="triangle.html">Подробнее</a> 
            </div>

          </div>
        </div>
      </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>